<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1S3H902</Machine>
    <WindowsUser>chris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bf5643d1-46a2-4c84-ad31-7331a70ed197</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\chris\Desktop\WinJSDemo\App5\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chris\Desktop\WinJSDemo\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\css\demo.css">
      <PackagePath>css\demo.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\css\main.css">
      <PackagePath>css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Desktop\WinJSDemo\App5\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
